# backend-webflux

./: build.gradle  settings.gradle
src/main/java/com/idt/aiowebflux/: AioWebfluxApplication.java
src/main/java/com/idt/aiowebflux/annotation/: JwtContext.java
src/main/java/com/idt/aiowebflux/auth/: AclSpelHelper.java  GenericaAclPermissionEvaluator.java  LicenseAuthenticationProvider.java  RoleChangePublisher.java  RoleChangeSubscriber.java  RolePermCache.java
src/main/java/com/idt/aiowebflux/config/: ClamAvConfig.java  CorsConfig.java  JwtConfigReactive.java  ObjectMapperConfig.java  PasswordConfig.java  QueryDSLConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadProps.java  WebClientConfig.java  WebConfig.java
src/main/java/com/idt/aiowebflux/controller/: ChunkUploadController.java  TestController.java  UploadController.java  UploadSessionController.java  UploadSseController.java
src/main/java/com/idt/aiowebflux/dto/: AccountData.java  AccountDto.java  AccountRoleDto.java  AccountSecret.java  AclDto.java  AdminData.java  AdminDto.java  AiModelDataDto.java  ConversationData.java  ConversationPageDto.java  ConversationQuestion.java  CoreDataDto.java  DocFileDto.java  DocumentInfomationDto.java  DocumentMetaData.java  DocumentPathDto.java  DocumentRevisionDto.java  DocumentWrapper.java  DocumentsMetaData.java  FeedbackData.java  FeedbackDto.java  FileDto.java  FileProgress.java  FolderDto.java  FolderNodeDto.java  HomonymDto.java  JwtPreAuthenticationToken.java  JwtPrincipal.java  JwtTokenDto.java  KnowledgeAccountData.java  KnowledgeAccountPageDto.java  KnowledgeAiModelDataDto.java  KnowledgeConfigDataDto.java  KnowledgeDto.java  KnowledgeFolderReferenceDto.java  LicenseDto.java  LoginDto.java  ModelDataDto.java  PageData.java  ParentNodeDto.java  (+11 more)
src/main/java/com/idt/aiowebflux/emitter/: ProgressEmitter.java
src/main/java/com/idt/aiowebflux/entity/: Account.java  AccountRole.java  AclEntry.java  Agent.java  AgentHistory.java  AiModel.java  Answer.java  Authority.java  BaseEntity.java  BlacklistedToken.java  Client.java  Conversation.java  Document.java  DocumentFile.java  Feedback.java  Folder.java  Homonym.java  Knowledge.java  KnowledgeAiModel.java  KnowledgeConfig.java  KnowledgeDoc.java  License.java  Permission.java  Question.java  Role.java  RolePermission.java  SimilarityDoc.java  SimilarityDocPage.java  Synonym.java  User.java
src/main/java/com/idt/aiowebflux/error/: GlobalExceptionHandler.java
src/main/java/com/idt/aiowebflux/exception/: BaseCustomException.java  DomainException.java  DomainExceptionCode.java  DuplicateMemberException.java  ExternalServiceException.java  InvalidFileNameException.java  JwtTokenExpired.java  NotFoundMemberException.java
src/main/java/com/idt/aiowebflux/filter/: ExceptionBridgeWebFilter.java  JwtWebFilter.java
src/main/java/com/idt/aiowebflux/grpc/: DocumentGrpcService.java
src/main/java/com/idt/aiowebflux/registry/: ProgressRegistry.java
src/main/java/com/idt/aiowebflux/repository/: AccountRepository.java  AccountRoleRepository.java  AclEntryRepository.java  AdminRepository.java  AgentRepository.java  AiModelRepository.java  AnswerRepository.java  BlacklistedTokenRepository.java  ClientRepository.java  ConversationRepository.java  DictionaryRepository.java  DocumentFileRepository.java  DocumentRepository.java  FeedbackRepository.java  FolderRepository.java  HomonymRepository.java  KnowledgeAiModelRepository.java  KnowledgeConfigRepository.java  KnowledgeRepository.java  LicenseRepository.java  PermissionRepository.java  QuestionRepository.java  ReactiveRedisTokenRepository.java  RedisTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SimilarityDocPageRepository.java  SimilarityDocRepository.java  SynonymRepository.java  UserRepository.java
src/main/java/com/idt/aiowebflux/request/: AccountPageRequest.java  AccountRequest.java  AccountRoleRequest.java  AccountRolesRequest.java  AccountStateRequest.java  AccountUpdateRequest.java  AclRequest.java  AiModelIdRequest.java  AiModelKeyRequest.java  AiModelKnowledgeRequest.java  AiModelRequest.java  ConfigKnowledgeRequest.java  ConfigModelRequest.java  ContentData.java  ContentSenderRequest.java  CoreDocDeleteRequest.java  CoreStatusResponse.java  CreateUploadSessionRequest.java  DictionaryIdsRequest.java  DictionaryRequest.java  DictionaryRequests.java  DocAccountRequest.java  DocumentDeleteRequest.java  DocumentFileDataRequest.java  DocumentStatusResponse.java  FileDownloadResult.java  FolderRequest.java  HomonymFileData.java  KnowledgeAiModelDataRequest.java  KnowledgeAiModelRequest.java  KnowledgeAiModelUpdateRequest.java  KnowledgeConfigAiModelUpdateRequest.java  KnowledgeConfigUpdateRequest.java  KnowledgeRequest.java  LicenseRequest.java  LoginRequest.java  PermissionRequest.java  ProjectAccountRequest.java  ProjectAiModelApiKeyRequest.java  QuestionRequest.java  (+9 more)
src/main/java/com/idt/aiowebflux/resolver/: JwtTokenReactiveResolver.java
src/main/java/com/idt/aiowebflux/response/: AiModelMapResponse.java  AiModelNameResponse.java  AiModelResponse.java  ChunkUploadResponse.java  ContentResponse.java  ConversationIdResponse.java  CoreDocDeleteResponse.java  CreateUploadSessionResponse.java  DocAccountDataResponse.java  DocStateResponse.java  DocumentBulkUploadResponse.java  DocumentDataResponse.java  DocumentDatasetResponse.java  DocumentFileData.java  DocumentFileResponse.java  FailedFileDetails.java  FileSpec.java  FileStatusResponse.java  KnowledgeAiModelDataResponse.java  KnowledgeAiModelResponse.java  KnowledgeConfigResponse.java  KnowledgeModelConfigResponse.java  KnowledgeModelNameConfigResponse.java  LicenseResponse.java  ModelResponse.java  ProgressEventResponse.java  QuestionResponse.java  ResourceResponse.java  SessionStatusResponse.java  SimDocResponse.java  SimilarityDocFileDataResponse.java  UploadInitResponse.java  (+2 more)
src/main/proto/: document-service.proto
src/main/resources/: application-local.yml  application.yml
src/test/java/com/idt/aiowebflux/: AioWebfluxApplicationTests.java
(+105 files in other folders)
