plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf'      version '0.9.4'
}
ext { grpcVersion = '1.63.0' }

dependencies {
    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly   'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }      // *_Grpc.java 생성
    }
}
group = 'com.idt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'io.projectreactor:reactor-core'
    //redis reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    //Caffeine JVM 캐시 L1
    implementation 'com.github.ben-manes.caffeine:caffeine'

    //PDDocument
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'


    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.apache.poi:poi-scratchpad:5.4.1'

    //swagger에서 표시되는 requestBody의 예시에서 camelCase를 snake_case로 변환하기 위한 라이브러리
    implementation "com.google.guava:guava:33.3.0-jre"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9"

    //SSO를 위한 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 문서 파일 검증용
    implementation("org.apache.tika:tika-core:3.2.0")

    implementation("com.nimbusds:nimbus-jose-jwt:10.3.1")

    implementation 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // queryDSL start
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //queryDSL end

    /* gRPC + Spring Boot 3.x */
    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"

    /* 프로토‑생성 코드가 필요로 하는 javax.annotation */
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    /* (선택) zstd, snappy 등을 쓰려면 추가 */
    // implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
